.text-editor{
	height: calc(~"100vh" - 106px); // This is a hack to make it work. 
	width: 100%;	
}
.bottom-editor-bar{
	padding-left: 43px; 
	height: 50px; 
	width: 100%; 
	background-color: #232323;
}
#run-code-button{
	margin-top: 5px;
	margin-left: 28px;
}

.console-window{
	position: fixed; 
	width: 400px; 
	height: 300px; 
	background-color: white; 
	opacity: .65; 
	right: 25px; 
	top: 65px;
	ul{
		list-style-type: none;
	}
}